<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/line"
    android:background="@color/wbc"
    tools:context=".Main2Activity">
   <Button
       android:onClick="CC"
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:textColor="@color/wtc"
       android:background="@color/wbc"
       android:text="加載皮肤包"/>
    <Button
        android:onClick="CC2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/wtc"
        android:background="@color/wbc"
        android:text="还原"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:textSize="23sp"
        android:textColor="@color/wtc"
        android:background="@color/wbc"
        android:text="abcdABCD一二三四"/>

</LinearLayout>